{
  "author": "liangc",
  "bugs": {},
  "gx": {
    "dvcsimport": "github.com/cc14514/go-lightrpc"
  },
  "gxDependencies": [
    {
      "author": "liangc",
      "hash": "QmRNDQa8QhWUzbv64pKYtPJnCWXou84xfoboPkxCsfMqrQ",
      "name": "log4go",
      "version": "0.0.1"
    }
  ],
  "gxVersion": "0.14.0",
  "language": "go",
  "license": "",
  "name": "go-lightrpc",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "0.0.2"
}

